╔══════════════════════════════════════════════════════════════════════════════╗
║                    SSL AUTO-RENEWAL DEPLOYMENT FLOW                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. ЛОКАЛЬНАЯ РАЗРАБОТКА                                                     │
└─────────────────────────────────────────────────────────────────────────────┘
   
   📝 Изменения:
   ├── docker-compose.yml (добавлен hook + Docker socket)
   ├── scripts/ssl/certbot-renew-hook.sh (новый скрипт)
   └── Документация (6 файлов)
   
   ⬇️
   
   git add .
   git commit -m "fix: Add automatic nginx restart after SSL renewal"
   git push origin main

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. GITHUB ACTIONS (.github/workflows/deploy_timeweb.yml)                   │
└─────────────────────────────────────────────────────────────────────────────┘
   
   🔄 Автоматически:
   ├── Собирает Docker образ
   ├── Пушит в GitHub Container Registry
   ├── Подключается к Timeweb серверу
   ├── Обновляет код (git pull)
   ├── Обновляет .env
   ├── Перезапускает контейнеры
   └── Применяет миграции
   
   ⬇️
   
   ⏱️ Время: ~5-10 минут

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. TIMEWEB СЕРВЕР (/opt/insflow-system)                                    │
└─────────────────────────────────────────────────────────────────────────────┘
   
   🐳 Docker Compose:
   ├── db (PostgreSQL)
   ├── web (Django + Gunicorn)
   ├── nginx (веб-сервер + HTTPS)
   └── certbot (SSL сертификаты) ← ОБНОВЛЁН!
   
   ⬇️
   
   Certbot теперь с новыми возможностями:
   ✅ Docker socket смонтирован
   ✅ Hook-скрипт установлен
   ✅ Docker CLI установлен

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. АВТОМАТИЧЕСКАЯ РАБОТА (каждые 12 часов)                                 │
└─────────────────────────────────────────────────────────────────────────────┘
   
   🔄 Цикл обновления:
   
   1. Certbot проверяет сертификаты
      ⬇️
   2. Если истекает через ≤30 дней
      ⬇️
   3. Certbot обновляет сертификат
      ⬇️
   4. Запускается deploy-hook
      ⬇️
   5. Hook находит nginx контейнер
      ⬇️
   6. Hook перезапускает nginx
      ⬇️
   7. Nginx загружает новые сертификаты
      ⬇️
   8. Всё логируется
   
   ✅ Пользователи видят актуальные сертификаты!

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. МОНИТОРИНГ И ПРОВЕРКА                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
   
   📊 Команды для проверки:
   
   docker compose ps certbot
   docker compose logs certbot --tail=50
   docker compose exec certbot cat /var/log/letsencrypt/renew-hook.log
   echo | openssl s_client -servername insflow.ru -connect insflow.ru:443 2>/dev/null | openssl x509 -noout -dates
   curl -I https://insflow.ru
   
   📅 Расписание:
   ├── Последнее обновление: 1 января 2026
   ├── Срок действия: до 1 апреля 2026
   └── Следующее обновление: ~1 марта 2026 (автоматически)

╔══════════════════════════════════════════════════════════════════════════════╗
║                              ГОТОВО! 🎉                                      ║
║                                                                              ║
║  Теперь SSL сертификаты обновляются полностью автоматически!                ║
║  Никаких ручных действий не требуется.                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

📚 ДОКУМЕНТАЦИЯ:
├── README_SSL_FIX.md ................... Главная страница
├── SSL_AUTO_RENEWAL_SETUP.md ........... Полная инструкция (ГЛАВНАЯ)
├── SSL_QUICK_REFERENCE.md .............. Быстрая справка
├── DEPLOY_SSL_FIX.md ................... Инструкция по деплою
├── CHANGES_SUMMARY.md .................. Сводка изменений
├── READY_TO_DEPLOY.md .................. Чеклист для деплоя
└── docs/SSL_AUTO_RENEWAL_UPDATE.md ..... Техническая документация

🚀 СЛЕДУЮЩИЙ ШАГ:
   git add .
   git commit -m "fix: Add automatic nginx restart after SSL certificate renewal"
   git push origin main
