server {
    listen 80;
    server_name onbr.site 64.227.75.233;

    # Статические файлы
    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        try_files $uri $uri/ =404;
        expires 30d;
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
        autoindex off;
        try_files $uri $uri/ =404;
        expires 30d;
    }

    # Основное приложение
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
