user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # HTTP → HTTPS редирект
    server {
        listen 80;
        server_name onbr.site www.onbr.site 64.227.75.233;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name onbr.site www.onbr.site 64.227.75.233;

        ssl_certificate     /etc/letsencrypt/live/onbr.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/onbr.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        client_max_body_size 50M;

        # Статические файлы
        location /static/ {
            alias /app/staticfiles/;
            autoindex off;
            try_files $uri $uri/ =404;
            expires 30d;
        }

        # Медиа файлы
        location /media/ {
            alias /app/media/;
            autoindex off;
            try_files $uri $uri/ =404;
            expires 30d;
        }

        # Основное приложение
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
