server {
    listen 80;
    server_name zs.insflow.tw1.su 80.90.189.37;

    # Статические файлы
    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
        autoindex off;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Основное приложение (проксируем на контейнер web:8000)
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering on;
        proxy_request_buffering on;
        proxy_buffers 8 256k;
        proxy_buffer_size 128k;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 50M;
    }
}